const carro ={
    carros : [
        {nome: 'Corsa',  marca: 'FIAT',   modelo:'2022', placa:'xxx-0000'},
        {nome: 'IARYS',  marca: 'TOYOTA', modelo:'2022', placa:'xxx-0000'},
        {nome: 'Gol',    marca: 'TOYOTA', modelo:'2022', placa:'xxx-0000'},
        {nome: 'Palio',  marca: 'FIAT',   modelo:'2022', placa:'xxx-0000'},
        {nome: 'Corsa',  marca: 'FIAT',   modelo:'2022', placa:'xxx-0000'},
    ],

    adicionar : function(carro){ this.carros.push(carro) }
}


console.log(carro.carros);
const carro1 = {nome: 'F333', marca: 'BMW', modelo:'2022', placa:'xxx-0000'};
carro.adicionar(carro1);
console.log(carro.carros);
