class Agenda {
    constructor (nome, telefone, email) {
        this.nome = nome;
        this.telefone = telefone;
        this.email = email;
    }
    
    adicionaContato(nome, telefone, email){
        this.nome = nome;
        this.telefone = telefone;
        this.email = email;
    }
    excluiContato(){
        this.nome = null;
        this.telefone = null;
        this.email = null;
    }
    
}

const agenda = new Agenda ('Sandro', 11111111, '1111111@email.com');
console.log(agenda);
agenda.adicionaContato('Junior','222222222','2222222@email.com');
console.log(agenda);
agenda.excluiContato();
console.log(agenda);
